*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

html{
    font-size: 22px;
    font-family: 'Josefin Sans', sans-serif;
}


body{
    height: 100vh;
    background-image: url(images/bg-pattern-desktop.svg),url(images/bg-pattern-desktop.svg);
    background-position:left top, left bottom;
}


.main-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
    "icon icon img"
    "txt txt img"
    "txt txt img"
    ;
    
}

.icon{
    grid-column: 1/3;
    grid-area: "icon";
    padding: 100px 40px 50px 150px;
    
}

.welcome{
    grid-row: 2/-1;
    grid-column: 1/3;
    grid-area: "txt";
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 170px;
}

.design{
    grid-column: 3/-1;
    grid-row: 1/-1;
    grid-area: "img";
}

.design img {
    height: 100vh;
    width: auto; 
}

.welcome h1{
    text-transform: uppercase;
    letter-spacing: 15px;
    font-size: 50px;
    line-height: 60px;
    color: var(--Dark-Grayish-Red);
    margin-bottom: 15px;
}

.welcome h1 span{
    color: var(--Desaturated-Red);
    font-weight: 300;

}

.welcome p {
    color: var(--Desaturated-Red);
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 30px;
    padding-right: 70px;
    font-weight: 600;
}

.btn{
    display: flex;
    align-items: center;
}
.btn input{
    padding: 15px;
    border:var(--Desaturated-Red) 1px solid;
    border-radius: 30px;
    width: 100%;
    text-indent: 15px;
    position: relative;
}

.btn button{
    border:none;
    border-radius: 30px;
    padding: 12px;
    position: relative;
    left: -60px;
    width: 90px;
    background-color: var(--Soft-Red);
}

::placeholder{
    color: var(--Desaturated-Red);
    font-family: 'Josefin Sans', sans-serif;
}

.mob{
    display: none;
}

@media (max-width: 1350px){
    .design img{
        max-width: 100%;
        object-fit: cover;
    }

}

@media (max-width: 900px){

    .main-container{
        grid-template-areas: 
        "icon" 
        "img" 
        "txt";


        display: grid;
        grid-template-rows: auto auto 2fr;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .desk{
        display: none;
    }

    .mob{
        display: block;
    }
    
    .mob img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }



    .design{
        grid-row: 2/3;
        grid-column: 1;
    }

    .icon{
        grid-row: 1/2;
        padding: 50px 40px 50px 50px;

    }

    .welcome{
        grid-row: 3/-1;
        text-align: center;
    }

    .welcome p{
    padding-right: 0px;
    }

    .btn {
        margin-bottom: 100px;
    }

    .btn input{
        width: 100%;
    }

}




